<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SparrowOS</title>
    <style>
        .toolbarLeftHome {
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to SparrowOS!</h1>
    <h4>A operating system</h4>
    <ul>
        <li><a class="active" href="index.html">Sparrow</a></li>
        <li><a href="sparrowos.html">SparrowOS</a></li>
    </ul>

</body>
</html>